# WingsOn.WebAPI

./: README.md  WingsOn .NetCore WebApi service.postman_collection.json  WingsOn.sln
WingsOn.Dal/: BookingAsyncRepository.cs  FlightAsyncRepository.cs  IAsyncRepository.cs  PersonAsyncRepository.cs  WingsOn.Dal.csproj
WingsOn.Dal/Properties/: AssemblyInfo.cs
WingsOn.Domain/: WingsOn.Domain.csproj
WingsOn.Domain/Properties/: AssemblyInfo.cs
WingsOn.WEbAPI.NetCore.Services/: BookingService.cs  FlightService.cs  IBookingService.cs  IFlightService.cs  IPassengerService.cs  PassengerService.cs  WingsOn.WebAPI.NetCore.Services.csproj
WingsOn.WebAPI.NetCore/: Program.cs  Startup.cs  WingsOn.WebAPI.NetCore.csproj
WingsOn.WebAPI.NetCore.DTO/: AirlineDTO.cs  AirportDTO.cs  BookingDTO.cs  Extensions.cs  FlightDTO.cs  MainDTO.cs  PassengerDTO.cs  WingsOn.WebAPI.NetCore.DTO.csproj
WingsOn.WebAPI.NetCore.Tests/: WingsOn.WebAPI.NetCore.Tests.csproj
WingsOn.WebAPI.NetCore.Tests/Controllers/: BookingsControllerTest.cs  PassengersControllerTests.cs
WingsOn.WebAPI.NetCore.Tests/Services/: BookingServiceTests.cs  FlightServiceTests.cs  PassengerServiceTests.cs
WingsOn.WebAPI.NetCore/Controllers/: BookingsController.cs  PassengersController.cs
WingsOn.WebAPI.NetCore/Properties/: launchSettings.json
